# Sistema CTF Hint - Versión Final (Bootstrap + JSON)

Aplicación PHP simple y moderna para retos tipo CTF.

## Funcionalidades
- Registro de jugadores por correo.
- Solicitud de pistas (máx. 3).
- Al agotar las pistas, el jugador ve todas juntas.
- Entrega de la bandera final.
- Panel de administración con autenticación básica.

## Instalación
1. Copia la carpeta `ctf_hint_final` en tu servidor web.
2. Asigna permisos de escritura:
   ```bash
   sudo chown -R www-data:www-data ctf_hint_final
   sudo chmod -R 750 ctf_hint_final
